<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/myColor"
    android:weightSum="1">
    <Button android:layout_width="wrap_content" android:id="@+id/button2" android:layout_height="wrap_content" android:text="@string/nova" android:onClick="myClickHandler1"></Button>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:inputType="text|number" android:layout_width="106dp" android:maxLength="4">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="wrap_content" android:onClick="myClickHandler" android:text="@string/pogodok"></Button>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="202dp" android:layout_weight="0.64"></TextView>
</LinearLayout>
